name: Comment Commands

on: issue_comment

jobs:
  comment-commands:
    # https://github.com/upbound/uptest/pull/135
    uses: iainlane/uptest/.github/workflows/provider-commands.yml@b1cf74fba3d99e624ed71ccf91334e2df9d20a4f
