name: Updoc

on:
  workflow_dispatch: {}

jobs:
  publish-docs:
    # https://github.com/upbound/uptest/pull/135
    uses: iainlane/uptest/.github/workflows/provider-updoc.yml@b1cf74fba3d99e624ed71ccf91334e2df9d20a4f
    secrets:
      UPBOUND_CI_PROD_BUCKET_SA: ${{ secrets.UPBOUND_CI_PROD_BUCKET_SA }}
